{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source = MAV-SQLSERVER; Initial Catalog=bookstore404;integrated Security=True;TrustServerCertificate=true",
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FashionHexa",
    "Audience": "AngularClient",
    "Key": "bd1a1ccf8095037f361a4d351e7c0de65f0776bfc2f478ea8d312c763bb6caca"
    ///"AllowedHosts": "*"
  }
}
